*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    max-width: 1200px;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    border-bottom: solid 1px orangered;
}

.logo img{
    width:75px;
    border-radius: 100px;
}
 .nav-items > ul{ 
    display: flex;
    justify-content: space-around;
 }

 .nav-items > ul > li{
    padding: 10px; 
    list-style: none;
 }
 .body{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
 }
 .search{
    width: 200px;
    border: solid 1px #000000;
    border-radius: 10px;
    padding: 4px;
 }
 .card-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
 }
 .card{
    /* border: solid 1px #e3e3e3; */
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin: 12px;
    border-radius: 10px;
    transition: all ease 0.6s;
    flex-wrap: wrap;
    max-width: calc(100% / 5);
    /* background-color: beige; */
 }
 .card:hover{
    transform:scale(0.9);
    transition: all ease 0.6s;
    cursor: pointer;
 }
 .card img{
    border-radius: 10px;
    width: 250px;
    height: 200px;
    object-fit: cover;
 }
 .card h2{
    margin:4px 0px;
 }
 .card h4, .card h6{
    margin: 2px 0px;
 }
.card h4 span, .card h6 span{
    float: right;
    word-wrap: break-word;
}
.filter-container{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   margin: 10px 0px;
}